[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
<<<<<<< HEAD
known_third_party=docopt,pytest,schema,setuptools,urllib3
=======
known_third_party=docopt,pkg_resources,pytest,schema,setuptools
>>>>>>> 35d8d81d0f16ec4e71e21e415f5ebe8a6e50d58f
# These must be manually set to correctly separate them from third party libraries
known_first_party=check_cve
